---
title: "Higher Order Function"
date: 2020-07-11T20:31:13+07:00
draft: true
---

Pagi senin, seperti biasa di masa menuju *new normal* seperti sekarang, bangun tidur langsung buka laptop, bikin kopi, lalu siap-siap zoom call karena 30 menit lagi bakalan ada hajatan sprint planning. Tidak perlu cuci muka apalagi mandi, karena setelah 4 bulan work from home, ...


Sprint planning dibuka dengan product owner menyampaikan bagaimana progress product yg sedang kita bangun, apa saja masalahnya, dan apa goals tim kita buat sprint ini. Setelah sekitar 15 menit, teman-teman satu tim kurang lebih sudah dapat gambaran secara garis besar apa yang akan dikerjakan buat sprint kali ini. Tema sprint ini kali adalah **product list improvement**, karena dari data yang didapat, jika pada judul produk ditambahkan "On Discount" untuk produk-produk yang sedang dapat potongan harga, maka diyakini akan menambah jumlah penjualan sebanyak 20%.       
